MONGODB_URL=mongodb+srv://nixflet-movie:cfH16M94s0bryDnk@cluster0.rp1mi8r.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=yourandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMBD_KEY=bc9e48b0228749d3aa88f732267b7f14

